# mail-selfservice

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/greferhosting/selfservice/: DoveadmPasswordEncoder.java  MailUserService.java  SecurityConfiguration.java  SelfServiceApplication.java
src/main/java/de/greferhosting/selfservice/entity/: Account.java
src/main/java/de/greferhosting/selfservice/repository/: UserRepository.java
src/main/java/de/greferhosting/selfservice/service/: DoveadmPasswordEncoder.java  MailUserService.java  Sha256CryptPasswordEncoder.java  Sha512CryptPasswordEncoder.java
src/main/java/de/greferhosting/selfservice/view/: UserBean.java
src/main/resources/: application.properties
src/test/java/de/greferhosting/selfservice/: SelfServiceApplicationTests.java
