spring.datasource.url=jdbc:mariadb://localhost:3306/vmail?serverTimezone=Europe/Berlin
spring.datasource.username=root

logging.logback.rollingpolicy.max-history=7
server.tomcat.accesslog.max-days=7

spring.jpa.hibernate.ddl-auto=validate
