spring.datasource.url=jdbc:mysql://localhost:3306/vmail?serverTimezone=Europe/Berlin
spring.datasource.username=root

logging.file.max-history=7
server.tomcat.accesslog.max-days=7

spring.jpa.hibernate.ddl-auto=validate

joinfaces.primefaces.theme=omega